<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.svalero</groupId>
	<artifactId>onTimeApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>onTimeApi</name>
	<description>Program Schedule Control</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- Encriptar Pass BCRYPT -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.214</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Revisar esta dependencia que no de fallo con el conector -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
			<scope>runtime</scope>
		</dependency>
		<!-- FIN Revisar esta dependencia que no de fallo con el conector -->

		<!-- Revisar esta dependencia que no de fallo con el conector -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.1.2</version>
		</dependency>
		<!-- FIN Revisar esta dependencia que no de fallo con el conector -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Validar Datos desde Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.0.4</version>
		</dependency>
		<!-- FIN Validar Datos desde Spring Boot -->

		<!-- Libreria para mapear campos entre objetos -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- FIN Libreria para mapear campos entre objetos -->

		<!-- Dependencia SpringBoot para comunicarse con goolge cloud y securizar la conexion -->
<!--				<dependency>-->
<!--					<groupId>com.google.cloud</groupId>-->
<!--					<artifactId>spring-cloud-gcp-dependencies</artifactId>-->
<!--					<version>4.8.4</version>-->
<!--					<type>pom</type>-->
<!--					<scope>import</scope>-->
<!--				</dependency>-->
		<!-- Fin Dependencia SpringBoot para comunicarse con goolge cloud y securizar la conexion -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.6</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

<!--			&lt;!&ndash; Para que funcione esta mierda &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-toolchains-plugin</artifactId>-->
<!--				<version>3.0.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>toolchain</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<toolchains>-->
<!--								<jdk>-->
<!--									&lt;!&ndash; Version de Java a usar &ndash;&gt;-->
<!--									<version>17</version>-->
<!--								</jdk>-->
<!--							</toolchains>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; Fin Para que funcione esta mierda &ndash;&gt;-->
		</plugins>
	</build>

</project>
