# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL in Cloud
spring.datasource.url=jdbc:mysql://35.223.245.177:3306/ontime
spring.datasource.username=root
spring.datasource.password=;gp#I0*K0<_@"`fd
##nombre de la BBDD
#spring.cloud.gcp.sql.database-name=ontime
##cadena de conexion de la bbdd en cloud
#spring.cloud.gcp.sql.instance-connection-name=ontime-406612:us-central1:ontime


# Datos de conexion con la base de datos MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.47:3306/ontime
#spring.datasource.username=soporte
#spring.datasource.password=F@b3r1@2#3$4

# Datos de conexion con la base de datos MariaDB
#spring.datasource.url=jdbc:mariadb://192.168.1.47:3306/ontime
#spring.datasource.username=soporte
#spring.datasource.password=F@b3r1@2#3$4
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop no habilitar

# Datos de conexion con la base de datos H2
#spring.datasource.url=jdbc:h2:file:H:/BBDD/onTimeApi.db
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
