# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://192.168.1.47:3306/ontime
spring.datasource.username=soporte
spring.datasource.password=F@b3r1@2#3$4


# Datos de conexion con la base de datos H2
#spring.datasource.url=jdbc:h2:file:H:/BBDD/HappDeporteApi.db
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
